<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="boxicons.min.css">
    <link rel="shortcut icon" href="images folder/portfolio.png">
    <link rel="stylesheet" href="task3B.css">
    <title>Personal Website</title>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
       <div class="container">
         <a class="navbar-brand logo-text" href="#">interncrowd</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ms-auto">
 
             <li class="nav-item">
               <a class="nav-link" href="#home">Home</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
           </ul>
         </div>
       </div>
     </nav>
 
    <section id="home">
       <div class="container text-center">
          <div class="row justify-content-center">
             <div class="col-md-10">
                <h1 class="text-white display-4">WE ARE CREATIVE AGENCY, CREATIVE PEOPLE</h1>
                <p class="text-white">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-les</p>
                <a href="#contact" class="btn btn-brand">Contact</a>
             </div>
          </div>
       </div>
    </section>
 
    <section id="services">
       <div class="container">
          <div class="row">
             <div class="col-12 section-intro">
                <h1>Our Services</h1>
                <div class="hline"></div>
             </div>
          </div>
          <div class="row">
             <div class="col-lg-4 col-sm-6 p-4">
                <div class="icon-box">
                   <i class='bx bxs-landscape'></i>
                </div>
                <h4 class="title-sm mt-4">modeling</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab a officia dolor accusamus itaque totam. Suscipit voluptates facere sequi placeat.</p>
             </div>
             <div class="col-lg-4 col-sm-6 p-4">
                <div class="icon-box">
                   <i class='bx bxs-coffee'></i>
                </div>
                <h4 class="title-sm mt-4">Codding</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sapiente dolorum non iure necessitatibus alias sunt eligendi ea tenetur magnam!</p>
             </div>
             <div class="col-lg-4 col-sm-6 p-4">
                <div class="icon-box">
                   <i class='bx bxs-image'></i>
                </div>
                <h4 class="title-sm mt-4">Photography</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae delectus perspiciatis quaerat quidem consequuntur ex eum rem accusamus recusandae atque?</p>
             </div>
             <div class="col-lg-4 col-sm-6 p-4">
                <div class="icon-box">
                   <i class='bx bxs-check-shield'></i>
                </div>
                <h4 class="title-sm mt-4">film making</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium velit reiciendis consectetur! Obcaecati voluptate fuga distinctio laborum pariatur qui non.</p>
             </div>
             <div class="col-lg-4 col-sm-6 p-4">
                <div class="icon-box">
                   <i class='bx bx-laptop'></i>
                </div>
                <h4 class="title-sm mt-4">Web Designing</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cumque tenetur repellendus labore beatae necessitatibus! Pariatur, adipisci optio! Corrupti, libero.</p>
             </div>
             <div class="col-lg-4 col-sm-6 p-4">
                <div class="icon-box">
                   <i class='bx bxs-happy-heart-eyes'></i>
                </div>
                <h4 class="title-sm mt-4">videography</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad facilis illo maiores voluptatibus dolores eligendi in rem necessitatibus quaerat minima.</p>
             </div>
          </div>
       </div>
    </section>
 
    <section id="portfolio" class="row g-0 py-0">
       <div class="col-lg-4 col-sm-6">
          <div class="portfolio-item">
                <img src="images folder/download.jpg" alt="">
                <div class="portfolio-overlay">
                   <div>
                      <h3>Project title</h3>
                      <h6>Project subtite</h6>
                   </div>
                </div>
          </div>
       </div>
       <div class="col-lg-4 col-sm-6">
          <div class="portfolio-item">
                <img src="images folder/download.jpg" alt="">
                <div class="portfolio-overlay">
                   <div>
                      <h3>Project title</h3>
                      <h6>Project subtite</h6>
                   </div>
                </div>
          </div>
       </div>
       <div class="col-lg-4 col-sm-6">
          <div class="portfolio-item">
                <img src="images folder/download.jpg" alt="">
                <div class="portfolio-overlay">
                   <div>
                      <h3>Project title</h3>
                      <h6>Project subtite</h6>
                   </div>
                </div>
          </div>
       </div>
       <div class="col-lg-4 col-sm-6">
          <div class="portfolio-item">
                <img src="images folder/download.jpg" alt="">
                <div class="portfolio-overlay">
                   <div>
                      <h3>Project title</h3>
                      <h6>Project subtite</h6>
                   </div>
                </div>
          </div>
       </div>
       <div class="col-lg-4 col-sm-6">
          <div class="portfolio-item">
                <img src="images folder/download.jpg" alt="">
                <div class="portfolio-overlay">
                   <div>
                      <h3>Project title</h3>
                      <h6>Project subtite</h6>
                   </div>
                </div>
          </div>
       </div>
       <div class="col-lg-4 col-sm-6">
          <div class="portfolio-item">
                <img src="images folder/download.jpg" alt="">
                <div class="portfolio-overlay">
                   <div>
                      <h3>Project title</h3>
                      <h6>Project subtite</h6>
                   </div>
                </div>
          </div>
       </div>
    </section>
 
    <section id="features">
       <div class="container">
          <div class="row">
             <div class="col-12 section-intro">
                <h1>Our Features</h1>
                <div class="hline"></div>
             </div>
          </div>
          <div class="row gy-4">
             <div class="col-lg-4 col-sm-6 feature d-flex">
                <div class="icon-box me-3">
                   <i class="bx bx-check"></i>
                </div>
                <div>
                   <h5 class="title-sm">Feature</h5>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam accusamus esse.</p>
                </div>
             </div>
             <div class="col-lg-4 col-sm-6 feature d-flex">
                <div class="icon-box me-3">
                   <i class="bx bx-check"></i>
                </div>
                <div>
                   <h5 class="title-sm">Feature</h5>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam accusamus esse.</p>
                </div>
             </div>
             <div class="col-lg-4 col-sm-6 feature d-flex">
                <div class="icon-box me-3">
                   <i class="bx bx-check"></i>
                </div>
                <div>
                   <h5 class="title-sm">Feature</h5>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam accusamus esse.</p>
                </div>
             </div>
             <div class="col-lg-4 col-sm-6 feature d-flex">
                <div class="icon-box me-3">
                   <i class="bx bx-check"></i>
                </div>
                <div>
                   <h5 class="title-sm">Feature</h5>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam accusamus esse.</p>
                </div>
             </div>
             <div class="col-lg-4 col-sm-6 feature d-flex">
                <div class="icon-box me-3">
                   <i class="bx bx-check"></i>
                </div>
                <div>
                   <h5 class="title-sm">Feature</h5>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam accusamus esse.</p>
                </div>
             </div>
             <div class="col-lg-4 col-sm-6 feature d-flex">
                <div class="icon-box me-3">
                   <i class="bx bx-check"></i>
                </div>
                <div>
                   <h5 class="title-sm">Feature</h5>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt inventore quibusdam accusamus esse.</p>
                </div>
             </div>
          </div>
       </div>
    </section>
 
    <section id="team" class="row g-0 py-0 text-center">
       <div class="col-lg-3 col-sm-6 team-member">
          <div class="team-member-img">
             <img src="images folder/darshan2.jpg" alt="">
             <div class="social-icons">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
             </div>
          </div>
          <div class="p-4">
             <h5 class="title-sm mt-3 mb-0 text-white">shrihari sawarkar</h5>
             <small class="text-white">Web Designer</small>
             <div class="hline"></div>
             <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
          </div>
       </div>
       <div class="col-lg-3 col-sm-6 team-member even">
          <div class="team-member-img">
             <img src="images folder/darshan2.jpg" alt="">
             <div class="social-icons">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
             </div>
          </div>
          <div class="p-4">
             <h5 class="title-sm mt-3 mb-0 text-white">shrihari sawarkar</h5>
             <small class="text-white">Web Developer</small>
             <div class="hline"></div>
             <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
          </div>
       </div>
       <div class="col-lg-3 col-sm-6 team-member">
          <div class="team-member-img">
             <img src="images folder/darshan2.jpg" alt="">
             <div class="social-icons">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
             </div>
          </div>
          <div class="p-4">
             <h5 class="title-sm mt-3 mb-0 text-white">shrihari sawarkar</h5>
             <small class="text-white">Graphics Designer</small>
             <div class="hline"></div>
             <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
          </div>
       </div>
       <div class="col-lg-3 col-sm-6 team-member even">
          <div class="team-member-img">
             <img src="images folder/darshan2.jpg" alt="">
             <div class="social-icons">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
                <a href="#"><i class="bx bxl-github"></i></a>
             </div>
          </div>
          <div class="p-4">
             <h5 class="title-sm mt-3 mb-0 text-white">shrihari sawarkar</h5>
             <small class="text-white">Coder</small>
             <div class="hline"></div>
             <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
          </div>
       </div>
    </section>
 
    <section id="testimonials" class="text-center">
       <div class="container">
          <div class="row">
             <div class="col-12">
 
                <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
                   <li class="nav-item" role="presentation">
                     <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                        <img src="images folder/darshan2.jpg" alt="">
                     </button>
                   </li>
                   <li class="nav-item" role="presentation">
                     <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
                      <img src="images folder/darshan2.jpg" alt="">
                     </button>
                   </li>
                   <li class="nav-item" role="presentation">
                     <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                      <img src="images folder/darshan2.jpg" alt="">
                     </button>
                   </li>
                 </ul>
 
                 <div class="tab-content" id="pills-tabContent">
                   <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
 
                      <div class="review">
                         <div class="stars">
                            <i class="bx bxs-star"></i>
                            <i class="bx bxs-star"></i>
                            <i class="bx bxs-star"></i>
                            <i class="bx bxs-star"></i>
                            <i class="bx bx-star"></i>
                         </div>
                         <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ea explicabo nisi quia blanditiis assumenda quos veritatis sit deleniti porro nulla temporibus deserunt, iure in labore incidunt quis eos. Accusamus sed excepturi architecto.</p>
                         <h5 class="title-sm mb-0">SHRI</h5>
                         <small>Web Developer</small>
                      </div>
 
 
                   </div>
                   <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                      <div class="review">
                         <div class="stars">
                            <i class="bx bxs-star"></i>
                            <i class="bx bxs-star"></i>
                            <i class="bx bxs-star"></i>
                            <i class="bx bxs-star"></i>
                            <i class="bx bx-star"></i>
                         </div>
                         <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ea explicabo nisi quia blanditiis assumenda quos veritatis sit deleniti porro nulla temporibus deserunt, iure in labore incidunt quis eos. Accusamus sed excepturi architecto.</p>
                         <h5 class="title-sm mb-0">John Doe</h5>
                         <small>Web Developer</small>
                      </div>
                   </div>
                   <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                      <div class="review">
                         <div class="stars">
                            <i class="bx bxs-star"></i>
                            <i class="bx bxs-star"></i>
                            <i class="bx bxs-star"></i>
                            <i class="bx bxs-star"></i>
                            <i class="bx bx-star"></i>
                         </div>
                         <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ea explicabo nisi quia blanditiis assumenda quos veritatis sit deleniti porro nulla temporibus deserunt, iure in labore incidunt quis eos. Accusamus sed excepturi architecto.</p>
                         <h5 class="title-sm mb-0">John Doe</h5>
                         <small>Web Developer</small>
                      </div>
                   </div>
                 </div>
             </div>
          </div>
       </div>
    </section>
 
    <section id="clients" class="bg-light">
       <div class="container">
          <div class="row gy-4">
             <div class="col-lg-2 col-md-3 col-6">
                <img src="images folder/logo1.svg" alt="">
             </div>
             <div class="col-lg-2 col-md-3 col-6">
                <img src="images folder/logo2.svg" alt="">
             </div>
             <div class="col-lg-2 col-md-3 col-6">
                <img src="images folder/logo3.svg" alt="">
             </div>
             <div class="col-lg-2 col-md-3 col-6">
                <img src="images folder/logo5.svg" alt="">
             </div>
          </div>
       </div>
    </section>
 
    <section id="contact">
       <div class="container">
          <div class="row align-items-center">
             <div class="col-lg-4">
                <img src="images folder/darshan4.jpg" alt="">
             </div>
             <div class="col-lg-6 offset-lg-1">
                <form>
                   <div class="mb-3">
                     <small>Name</small>
                     <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                   </div>
                   <div class="mb-3">
                      <small>Email</small>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <small>Type a message for me</small>
                      <textarea name="" id="" cols="30" rows="4" class="form-control"></textarea>
                    </div>
                   <button type="submit" class="btn btn-brand">Submit</button>
                 </form>
             </div>
          </div>
       </div>
    </section>
 
    <section id="cta" class="py-5">
       <div class="container py-4">
          <div class="row justify-content-center">
             <div class="col-md-6">
                <h3 class="text-white">Let's do something technical.</h3>
             </div>
             <div class="col-auto">
                <a href="#" class="btn btn-light">Get Started</a>
             </div>
          </div>
       </div>
    </section>
 
    <footer>
       <div class="footer-top">
          <div class="container">
             <div class="row gy-5">
                <div class="col-md-4">
                   <h4 class="logo-text">Lissome</h4>
                   <p>Praesent vulputate neque nec sem fermentum porttitor. Mauris eget dolor convallis, trista, dignissim sapien. Duis vel felis dictu</p>
                   <div class="social-icons">
                      <a href="#"><i class="bx bxl-facebook"></i></a>
                      <a href="#"><i class="bx bxl-gmail"></i></a>
                      <a href="https://www.instagram.com/shri.s_clicks/"><i class="bx bxl-instagram"></i></a>
                      <a href="#"><i class="bx bxl-linkedin"></i></a>
                   </div>
                </div>
                <div class="col-md-2">
                   <h5 class="title-sm">Navigation</h5>
                   <div class="footer-links">
                      <a href="#">Services</a>
                      <a href="#">Our Work</a>
                      <a href="#">Team</a>
                      <a href="#">Blog</a>
                   </div>
                </div>
                <div class="col-md-2">
                   <h5 class="title-sm">More</h5>
                   <div class="footer-links">
                      <a href="#">FAQ's</a>
                      <a href="#">Privacy & Policy</a>
                      <a href="#">Liscences</a>
                   </div>
                </div>
                <div class="col-md-2">
                   <h5 class="title-sm">Contact</h5>
                   <div class="footer-links">
                      <p class="mb">32, shankar nagar, Anjangaon Surji</p>
                      <p class="mb-">+91 </p>
                      <p class="mb"></p>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <div class="footer-bottom">
          <div class="container">
             <div class="row justify-content-between gy-3">
                <div class="col-md-6">
                   <p class="mb-0">© Agency2021. All rights reserved</p>
                </div>
                <div class="col-auto">
                   <p class="mb-0">Created with ❤️ by shrihari sawarkar</p>
                </div>
             </div>
          </div>
       </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>